{
  "name": "ffc-pay-schemes",
  "version": "1.0.0",
  "description": "Module for defining and providing details for the payment schemes supported by the Payment Hub.",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand --forceExit",
    "test:unit": "PORT=0 node --experimental-vm-modules node_modules/jest/bin/jest.js --testPathPatterns=test/unit",
    "test:watch": "jest --coverage=false --onlyChanged --watch --runInBand",
    "test:lint": "eslint",
    "test:lint:fix": "eslint --fix",
    "prepare": "node --eval \"const fs=require('fs'),cp=require('child_process');if(fs.existsSync('.git')&&!process.env.CI&&!process.env.TF_BUILD)cp.execSync('husky',{stdio:'inherit'})\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffc-pay-schemes.git"
  },
  "author": "Defra DDTS",
  "contributors": [
    "Sam Plackett samuel.plackett@atos.ai"
  ],
  "license": "OGL-UK-3.0",
  "bugs": {
    "url": "https://github.com/DEFRA/ffc-pay-schemes/issues"
  },
  "homepage": "https://github.com/DEFRA/ffc-pay-schemes#readme",
  "devDependencies": {
    "eslint": "9.39.5",
    "husky": "9.1.7",
    "neostandard": "0.13.0"
  }
}
